This sample is a rails based Azure Resource Provider. It implements the RP spec needed for integration into the Windows Azure Store.

The sample assumes that you have already registered your endpoint with Windows Azure. 

Running the sample is simple. 

1. Do a git clone of the project
2. Create the database by doing rake db:migrate
3. Run your webserver of choice and point your registered endpoint to this rails app. 

The Rail sample app currently does not have SSO. I am working on incorporating that now. This feature is partially implemented but should be fixed in a few days.
